<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.ListView?>

<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.collections.*?>
<?import java.lang.String?>
<?import javafx.scene.control.ScrollPane?>
<BorderPane fx:controller="com.example.questionsapp.Controller" xmlns:fx="http://javafx.com/fxml">
    <top>
        <VBox alignment="CENTER" spacing="40" style="-fx-background-color: #3333">
            <padding>
                <Insets top="20" bottom="30"/>
            </padding>
            <Label text="Quiz App" alignment="center" style="-fx-font-family: sans-serif; -fx-font-weight: bold">
                <font>
                    <Font size="20"/>
                </font>
            </Label>
            <HBox spacing="40" alignment="CENTER">
                <VBox spacing="6" alignment="CENTER">
                    <Label text="Number of Questions" style="-fx-font-weight: bold; -fx-font-family: sans-serif"/>
                    <Slider max="20" min="1" showTickLabels="true" majorTickUnit="5" minorTickCount="1" showTickMarks="true" snapToTicks="true" fx:id="quizQuestions"/>
                </VBox>
                <VBox spacing="6" alignment="center">
                    <Label text="Difficulty" style="-fx-font-weight: bold; -fx-font-family: sans-serif" alignment="center">

                    </Label>
                    <ChoiceBox value="Medium" fx:id="quizDifficulty">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Easy" />
                                <String fx:value="Medium" />
                                <String fx:value="Hard" />
                            </FXCollections>
                        </items>
                    </ChoiceBox>
                </VBox>

                <Button text="Start" style="-fx-background-color: green; -fx-font-family: sans-serif" textFill="white" prefWidth="100"
                onAction="#generateQuizOnClick"/>
            </HBox>
        </VBox>
    </top>
    <left>
        <VBox spacing="15" alignment="CENTER" style="-fx-background-color: #2222">
            <Label text="Previous Results" alignment="CENTER" style="-fx-font-weight: bold; -fx-font-family: sans-serif">
                <font>
                    <Font size="20" name="Times New Romans bold"/>
                </font>
            </Label>
            <ListView fx:id="quizListView">

            </ListView>

            <Label fx:id="selectedResults" style="-fx-font-weight: bold; -fx-font-size: 20">
                <padding>
                    <Insets top="40"/>
                </padding>
            </Label>

        </VBox>
    </left>
<center>
    <ScrollPane  fx:id="questionsContainer">

    </ScrollPane>
</center>

    <bottom>
        <HBox BorderPane.alignment="BOTTOM_RIGHT" alignment="BOTTOM_RIGHT" spacing="20">
            <padding>
                <Insets bottom="20" right="20" top="20"/>
            </padding>
            <Button text="Confirm" style="-fx-background-color: green; " textFill="white" onAction="#confirmQuiz"/>

        </HBox>
    </bottom>

</BorderPane>


        <!--<fx:define>-->
        <!--<ToggleGroup fx:id="answerToggleGroup"/>-->
        <!--</fx:define>-->
        <!--<HBox spacing="10" alignment="CENTER">-->
        <!--<RadioButton text="red" toggleGroup="$answerToggleGroup" selected="true"/>-->
        <!--<RadioButton text="blue" toggleGroup="$answerToggleGroup"/>-->
        <!--</HBox>-->
